<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".product">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="463dp"
            android:paddingLeft="20dp"
            android:paddingTop="40dp"
            android:paddingRight="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="409dp"
                android:layout_margin="12dp"
                android:backgroundTint="#009688"
                android:paddingTop="40dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    app:srcCompat="@drawable/mask_group" />
            </androidx.cardview.widget.CardView>

        </androidx.gridlayout.widget.GridLayout>

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="374dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="20dp"
                    android:text="LKR1850"
                    android:textAlignment="center"
                    android:textColor="#009688"
                    android:textSize="34sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="12dp"
                    android:text="Peperomia"
                    android:textAlignment="center"
                    android:textSize="48sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="139dp"
                    android:layout_weight="1"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="Peperomia is a genus of small, tropical perennial plants native to Central and South America."
                    android:textAlignment="center"
                    android:textColor="#6E6E6E"
                    android:textSize="20sp" />

            </LinearLayout>

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:backgroundTint="#009688"
                android:rotation="0"
                android:text="Add to cart"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_column="0"
                app:layout_row="1" />

        </androidx.gridlayout.widget.GridLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>